@startuml Instrument_Service_ERD

title ERD for Instrument Service (MongoDB Collections)

' Simple formatting for standard ERD
!define PK(x) <b>PK</b> x
!define FK(x) <i>FK</i> x

' -------------------------------------------------------------------
' Core Entities
' -------------------------------------------------------------------

entity Instrument_Model {
    PK(Model_ID) : String
    --
    Model_Name : String
    Manufacturer : String
    Model_Version : String
    Supported_Test_Types : Array[String]
    Technical_Specifications : Object
    Default_Configuration : Object
    Created_Date : DateTime
    Updated_Date : DateTime
}

entity Instrument {
    PK(Instrument_ID) : String
    --
    FK(Model_ID) : String
    Serial_Number : String
    Installation_Date : DateTime
    Current_Mode : Enum[Ready, Maintenance, Inactive]
    Last_Mode_Change_TS : DateTime
    Location : String
    Maintenance_Schedule : Object
    QC_Status : Enum[Passed, Failed, Pending, NotRequired]
    Is_Active : Boolean
    Memory_Usage_Percent : Number
    Status : Enum[Available, Busy, Error]
    Created_Date : DateTime
    Updated_Date : DateTime
}

entity Instrument_Mode_Change_Log {
    PK(Log_ID) : String
    --
    FK(Instrument_ID) : String
    Timestamp : DateTime
    User_Performed : String
    Previous_Mode : Enum[Ready, Maintenance, Inactive]
    New_Mode : Enum[Ready, Maintenance, Inactive]
    Reason_Provided : String
    QC_Confirmation : Boolean
    Approved_By : String
}

' -------------------------------------------------------------------
' Test Results Management
' -------------------------------------------------------------------

entity Raw_Test_Result {
    PK(Result_ID) : String
    --
    FK(Instrument_ID) : String
    Test_Order_ID : String
    Sample_Barcode : String
    Raw_HL7_Message : String
    Analysis_Start_TS : DateTime
    Analysis_Completion_TS : DateTime
    Result_Status : Enum[Completed, Processing, Failed, Pending]
    Quality_Flags : Array[String]
    Publish_Status : Enum[Sent, Failed, Pending]
    Is_Backup_Stored : Boolean
    Memory_Size_KB : Number
    Created_Date : DateTime
}

entity HL7_Publish_Log {
    PK(Publish_ID) : String
    --
    FK(Result_ID) : String
    Target_Service : Enum[TestOrderService, MonitoringService]
    Publish_Timestamp : DateTime
    Publish_Status : Enum[Success, Failed, Retry]
    Error_Message : String
    Retry_Count : Number
    Last_Retry_TS : DateTime
    Response_Code : String
    Processing_Time_MS : Number
}

entity Raw_Result_Deletion_Log {
    PK(Deletion_Log_ID) : String
    --
    FK(Result_ID) : String
    User_Performed : String
    Deletion_Timestamp : DateTime
    Test_Order_ID : String
    Sample_Barcode : String
    Deletion_Type : Enum[Manual, Auto]
    Deletion_Reason : String
    Approved_By : String
    Memory_Freed_KB : Number
    Backup_Verification_Status : Enum[Verified, NotVerified, Failed]
}

entity Auto_Test_Order_Creation {
    PK(Creation_ID) : String
    --
    Sample_Barcode : String
    Generated_Test_Order_ID : String
    FK(Instrument_ID) : String
    Creation_Timestamp : DateTime
    User_Notified : Boolean
    Patient_Info_Updated : Boolean
    Status : Enum[Created, Pending_Update, Completed]
    Notes : String
}

' -------------------------------------------------------------------
' Reagents Management
' -------------------------------------------------------------------

entity Reagent {
    PK(Reagent_ID) : String
    --
    Reagent_Name : String
    Reagent_Type : String
    Part_Number : String
    Current_Quantity : Number
    Initial_Quantity : Number
    Unit_Measure : String
    Expiration_Date : Date
    Lot_Number : String
    Vendor_ID : String
    Vendor_Name : String
    Storage_Conditions : String
    Is_Active : Boolean
    In_Use_Status : Enum[InUse, NotInUse, Expired, Depleted]
    Created_Date : DateTime
    Updated_Date : DateTime
}

entity Instrument_Reagent {
    PK(Assignment_ID) : String
    --
    FK(Instrument_ID) : String
    FK(Reagent_ID) : String
    Installation_Date : DateTime
    Position_Slot : String
    Status : Enum[Installed, Removed, Expired, LowLevel]
    Expected_Tests_Count : Number
    Actual_Tests_Count : Number
    Low_Level_Threshold : Number
    Sufficient_Level : Boolean
    Created_Date : DateTime
    Updated_Date : DateTime
}

entity Reagent_Activity_Log {
    PK(Activity_ID) : String
    --
    FK(Reagent_ID) : String
    FK(Instrument_ID) : String
    Activity_Type : Enum[Install, Modify, Delete, Use, Replace]
    User_Performed : String
    Timestamp : DateTime
    Previous_Quantity : Number
    New_Quantity : Number
    Previous_Status : String
    New_Status : String
    Lot_Number : String
    Supplier_Details : String
    Notes : String
}

' -------------------------------------------------------------------
' Configuration Management
' -------------------------------------------------------------------

entity Configuration_Profile {
    PK(Profile_ID) : String
    --
    Profile_Name : String
    Profile_Type : Enum[General, Specific]
    Configuration_Data : Object
    Is_Global : Boolean
    Target_Model_ID : String
    Target_Device_Type : String
    Version : String
    Firmware_Version : String
    Calibration_Settings : Object
    Created_By : String
    Created_Date : DateTime
    Updated_Date : DateTime
    Is_Active : Boolean
}

entity Configuration_Sync_Log {
    PK(Sync_Log_ID) : String
    --
    FK(Instrument_ID) : String
    FK(Profile_ID) : String
    User_Performed : String
    Sync_Timestamp : DateTime
    Sync_Type : Enum[General, Specific, Both]
    Sync_Status : Enum[Success, Failed, Partial]
    Error_Details : String
    Configuration_Hash : String
    Rollback_Data : Object
    Device_Type_Validated : Boolean
    General_Config_Applied : Boolean
    Specific_Config_Applied : Boolean
    Processing_Time_MS : Number
}

' -------------------------------------------------------------------
' Relationships
' -------------------------------------------------------------------

Instrument_Model ||--o{ Instrument : defines
Instrument_Model ||--o{ Configuration_Profile : targets

Instrument ||--o{ Instrument_Mode_Change_Log : logs_mode_changes
Instrument ||--o{ Raw_Test_Result : generates_results
Instrument ||--o{ Configuration_Sync_Log : syncs_configuration
Instrument ||--o{ Instrument_Reagent : uses_reagents
Instrument ||--o{ Auto_Test_Order_Creation : creates_auto_orders

Raw_Test_Result ||--o{ HL7_Publish_Log : publishes_to_services
Raw_Test_Result ||--o| Raw_Result_Deletion_Log : deletion_audit

Reagent ||--o{ Instrument_Reagent : assigned_to_instruments  
Reagent ||--o{ Reagent_Activity_Log : tracks_activities

Instrument_Reagent ||--o{ Reagent_Activity_Log : generates_activities

Configuration_Profile ||--o{ Configuration_Sync_Log : applied_via_sync

@enduml