@startuml thong-ke-doanh-thu
actor "Nhân viên quản lý" as Manager
participant "Giao diện (UI)" as UI
participant "Analytics Service" as Analytics
participant "Order Service" as Order
participant "Database" as DB
participant "Export Service" as Export

Manager -> UI: Vào "Thống kê doanh thu" -> Chọn thời gian/bộ lọc -> Submit
UI -> Analytics: GET /analytics/revenue (date_range, filters)
Analytics -> Analytics: Validate date range
alt Invalid date range
  Analytics -> UI: Trả lỗi "Invalid date range"
  UI -> Manager: Hiển thị "Vui lòng chọn khoảng thời gian hợp lệ"
else Valid date range
  Analytics -> Order: Get revenue data (date_range, filters)
  Order -> DB: SELECT SUM(total_amount) FROM orders WHERE created_at BETWEEN ? AND ? AND status = 'completed'
  alt Không có dữ liệu
    DB --> Order: Trả kết quả rỗng
    Order -> Analytics: Trả "No data"
    Analytics -> UI: Trả "No data"
    UI -> Manager: Hiển thị "Không có dữ liệu trong khoảng thời gian này"
  else Có dữ liệu
    DB --> Order: Trả revenue data
    Order -> Analytics: Trả processed data
    Analytics -> Analytics: Calculate statistics (total, average, growth)
    Analytics -> UI: Trả revenue report (data + charts)
    UI -> Manager: Hiển thị báo cáo với biểu đồ và bảng số liệu
    
    alt Manager muốn xuất báo cáo
      Manager -> UI: Click "Xuất báo cáo" -> Chọn format (Excel/PDF)
      UI -> Export: POST /export/revenue (data, format)
      Export -> Export: Generate file (Excel/PDF)
      alt Export fails
        Export -> UI: Trả lỗi "Export failed"
        UI -> Manager: Hiển thị "Không thể xuất báo cáo, vui lòng thử lại sau"
      else Export success
        Export -> UI: Trả download link
        UI -> Manager: Hiển thị link tải file báo cáo
      end
    end
  end
end
@enduml