@startuml thong-ke-san-pham
|Nhân viên quản lý|
start
:Vào "Thống kê sản phẩm";
:Chọn loại thống kê (bán chạy/tồn kho/theo danh mục);
:Chọn khoảng thời gian và điều kiện lọc;
:Nhấn "Xem thống kê";
|Hệ Thống|
:Validate điều kiện lọc;
if (Điều kiện hợp lệ?) then (Không)
  |Nhân viên quản lý|
  :Hiển thị "Vui lòng chọn điều kiện lọc hợp lệ";
  stop
else (Có)
  :Truy vấn dữ liệu sản phẩm và đơn hàng;
  if (Có dữ liệu?) then (Không)
    |Nhân viên quản lý|
    :Hiển thị "Không có dữ liệu để thống kê";
    stop
  else (Có)
    :Tính toán thống kê, tạo biểu đồ;
    |Nhân viên quản lý|
    :Hiển thị thống kê với biểu đồ và số liệu;
    if (Muốn xuất báo cáo?) then (Có)
      |Hệ Thống|
      :Tạo file Excel/PDF và trả link tải;
    endif
    stop
  endif
endif
@enduml